<aside class="sidebar" id="sidebar">

  <!-- Parte superior -->
  <div class="sidebar-top">
    <div class="user-mini">
      <img src="https://i.pravatar.cc/60?img=10" alt="Usuario" class="user-avatar">
      <div class="user-info">
        <span class="user-label">USUARIO</span>
        <span class="user-name">Ximena Cueto</span>
      </div>
    </div>

    <!-- Botón para colapsar/expandir -->
    <button class="sidebar-toggle" id="sidebarToggle" type="button" aria-label="Colapsar menú">
      <i data-feather="chevron-left"></i>
    </button>
  </div>

  <!-- Sección de menú principal -->
  <p class="sidebar-section">MENÚ</p>

  <nav class="sidebar-menu main-menu" aria-label="Menú principal">

    <a class="nav-item" href="dashboard">
      <i data-feather="layout"></i>
      <span>Dashboard</span>
    </a>

    <a class="nav-item" href="mis-materias">
      <i data-feather="book-open"></i>
      <span>Mis materias</span>
    </a>

    <a class="nav-item" href="mis-calificaciones">
      <i data-feather="bar-chart-2"></i>
      <span>Mis calificaciones</span>
    </a>

  </nav>

  <!-- Menú secundario -->
  <div class="sidebar-bottom">

    <nav class="sidebar-menu" aria-label="Menú secundario">

      <button class="nav-item" type="button" id="sidebarLogout">
        <i data-feather="log-out"></i>
        <span>Cerrar sesión</span>
      </button>

    </nav>

    <div class="sidebar-bottom-box" aria-label="Información rápida">
      <h4>¡Hola!</h4>
      <p>Gestiona tus materias y consulta tus calificaciones desde aquí.</p>
    </div>

  </div>

</aside>
