sonar.projectKey=hectorcast44_ProyConstruccionSoftware
sonar.organization=hectorcast44
sonar.host.url=https://sonarcloud.io

# Path to the coverage report
sonar.php.coverage.reportPaths=coverage.xml

# Source code encoding
sonar.sourceEncoding=UTF-8
