/* 
  Componente genérico: grid de cards con acordeón + menú contextual
  Usa table-theme.css para el estilo de la tabla dentro del panel.
*/

/* ---------------------------
   Variables del componente
   --------------------------- */
:root {
  --accordion-card-radius: 10px;

  --accordion-header-bg: linear-gradient(135deg, #5a6ad4, #7a4ea8);
  --accordion-header-bg-hover: linear-gradient(135deg, #6b77dc, #8a5ac0);
  --accordion-header-text: #fff;

  --accordion-border-color: #ececec;
  --accordion-panel-bg: #fff;

  --accordion-hover-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
  --accordion-menu-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);

  --accordion-menu-bg: #fff;
  --accordion-menu-border: rgba(0, 0, 0, 0.04);

  --accordion-menu-item-text: #333;
  --accordion-menu-item-hover-bg: rgba(129, 106, 228, 0.06);
}

/* ---------------------------
   Layout del grid de cards
   --------------------------- */

.accordion-card-grid,
#lista-usuarios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 4.5rem;
}

/* Wrapper externo opcional para cada card (útil para sombras, márgenes, etc.) */
.accordion-card-wrapper {
  width: 100%;
}

/* ---------------------------
   Card + acordeón
   --------------------------- */

.accordion-card {
  display: flex;
  flex-direction: column;
  border-radius: var(--accordion-card-radius);
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

/* Hover cuando la card está cerrada (efecto solo en el header) */
.accordion-card:not(.open) .accordion-card__header:hover {
  box-shadow: var(--accordion-hover-shadow);
  transform: translateY(-2px);
}

/* Hover cuando la card está abierta (efecto en todo el bloque) */
.accordion-card.open:hover {
  box-shadow: var(--accordion-hover-shadow);
  transform: translateY(-2px);
}

/* Header clicable de la card (zona de resumen) */
.accordion-card__header {
  border-radius: var(--accordion-card-radius);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--accordion-header-bg);
  color: var(--accordion-header-text);
  cursor: pointer;
  transition:
    background 0.25s ease,
    box-shadow 0.25s ease,
    transform 0.25s ease,
    border-radius 0.25s ease;
}

.accordion-card__header:hover {
  background: var(--accordion-header-bg-hover);
}

/* Cuando el acordeón está abierto, el header solo redondea la parte superior */
.accordion-card.open .accordion-card__header {
  border-radius: var(--accordion-card-radius) var(--accordion-card-radius) 0 0;
}

/* Panel interior que se expande/colapsa */
.accordion-card__panel {
  background: var(--accordion-panel-bg);
  border: 1px solid var(--accordion-border-color);
  border-top: none;
  border-radius: 0 0 var(--accordion-card-radius) var(--accordion-card-radius);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.25s ease;
  box-shadow: none;
}

/* Panel abierto: el JS controla la altura con la clase .open */
.accordion-card.open .accordion-card__panel {
  max-height: 360px; /* ajustable según el contenido típico */
}

/* Acoplar visualmente la tabla del panel al header cuando está abierto */
.accordion-card.open .accordion-card__panel .item-table-wrapper {
  border-radius: 0 0 var(--accordion-card-radius) var(--accordion-card-radius);
  border-top: none;
}

/* ---------------------------
   Contenido del header
   --------------------------- */

/* Icono a la izquierda del título */
.accordion-card__icon {
  display: inline-flex;
  color: inherit;
  font-size: 1.1rem;
}

/* Título principal de la card */
.accordion-card__title {
  font-size: 0.78rem;
  font-weight: 600;
  color: inherit;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

/* Contenedor flexible para icono + texto*/
.accordion-card__header-main {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ---------------------------
   Menú contextual de la card
   --------------------------- */

.accordion-card__actions {
  margin-left: auto;
  position: relative;
}

.accordion-card__menu-toggle {
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 999px;
}

.accordion-card__menu-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Contenedor del menú (dropdown) */
.accordion-card__menu {
  position: absolute;
  top: 120%;
  right: 0;
  background: var(--accordion-menu-bg);
  border: 1px solid var(--accordion-menu-border);
  border-radius: 8px;
  min-width: 120px;
  box-shadow: var(--accordion-menu-shadow);
  display: none;
  z-index: 1;
}

.accordion-card__menu--visible {
  display: block;
  z-index: 1;
}

/* Botones internos del menú */
.accordion-card__menu-item {
  width: 100%;
  text-align: left;
  background: transparent;
  border: none;
  padding: 8px 10px;
  font-size: 0.7rem;
  cursor: pointer;
  color: var(--accordion-menu-item-text);
  border-radius: 6px;
}

.accordion-card__menu-item:hover {
  background: var(--accordion-menu-item-hover-bg);
}

.js-card-edit,
.js-card-delete,
.js-card-ponderacion {
  display: flex;
  align-items: center;
  gap: .7rem;
  transition: color 1s;
}

.js-card-delete:hover{
  svg {
    color: rgb(255, 101, 101);
  }
}